{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "server=DESKTOP-QI60E9C; database=ECommerce; Integrated Security=true; Encrypt=false",
   // "SqlConnection": "server=DESKTOP-QI60E9C; database=ChitFund; Integrated Security=true; Encrypt=false"
  },
  "AppSeettings": {
    "EmailID": "test@email.com",
    "AccountKey": "123456"
  }
}
